{
  "name": "JSR AI — Intelligent Assistant",
  "short_name": "JSR AI",
  "description": "AI assistant with chat, voice, camera, and native device powers.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b0b1a",
  "theme_color": "#1e1b4b",
  "categories": ["productivity", "utilities", "education"],
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "shortcuts": [
    { "name": "New Chat", "short_name": "New", "url": "/?new=1" }
  ]
}
